[VERSION]
major = 1
minor = 0

[FUEL_FLOW]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[FUEL_QUANTITY]
min = 0
lowLimit = 1
green_start = 1
green_end = 25
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 25

[FUEL_TEMPERATURE]
min = -50
lowLimit = 0
low_red_start = 0
low_red_end = -30
low_yellow_start = 0
low_yellow_end = 0
green_start = -30
green_end = 55
yellow_start = 55
yellow_end = 60
red_start = 60
red_end = 0
highLimit = 60
max = 65

[FUEL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0.9
low_yellow_start = 0.9
low_yellow_end = 2.5
green_start = 2.5
green_end = 6
yellow_start = 6
yellow_end = 6.5
red_start = 0
red_end = 0
highLimit = 6.5
max = 7

[OIL_TEMPERATURE]
min = -50
lowLimit = 0
low_red_start = -50
low_red_end = -30
low_yellow_start = -30
low_yellow_end = 50
green_start = 50
green_end = 135
yellow_start = 135
yellow_end = 139
red_start = 0
red_end = 0
highLimit = 139
max = 160

[EGT_TEMPERATURE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[AIRSPEED]
min = 0
lowLimit = 20
white_start = 50
white_end = 125
green_start = 63
green_end = 175
yellow_start = 0
yellow_end = 0
red_start = 20
red_end = 50
highLimit = 175
max = 250

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 100
yellow_start = 101
yellow_end = 103
red_start = 104
red_end = 110
highLimit = 0
max = 110

[RPM]
min = 0
lowLimit = 0
green_start = 0
green_end = 2090
yellow_start = 2091
yellow_end = 2200
red_start = 2200
red_end = 2500
highLimit = 0
max = 2500

[TURBINE_NG]
min = 0
lowLimit = 0
green_start = 0
green_end = 100
yellow_start = 101
yellow_end = 103.7
red_start = 103.8
red_end = 105
highLimit = 103.7
max = 0

[ITTENGINEOFF]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEON]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 805
yellow_start = 825
yellow_end = 849
red_start = 850
red_end = 1089
highLimit = 1090
max = 0

[MAIN_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 24.1
low_yellow_start = 24.1
low_yellow_end = 25
green_start = 25
green_end = 30
yellow_start = 30
yellow_end = 32
red_start = 0
red_end = 0
highLimit = 32
max = 34

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 60
yellow_start = 60
yellow_end = 70
red_start = 0
red_end = 0
highLimit = 70
max = 72

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = -30
low_yellow_start = -30
low_yellow_end = 60
green_start = 60
green_end = 95
yellow_start = 95
yellow_end = 100
red_start = 100
red_end = 0
highLimit = 100
max = 110

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 35
green_end = 115
yellow_start = 115
yellow_end = 120
red_start = 0
red_end = 0
highLimit = 120
max = 140

[CABIN_ALTITUDE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE_CHANGE_RATE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[CABIN_PRESSURE_DIFF]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 1
attitude_indicator.1 = 2

[TURN_INDICATORS]
turn_indicator.0 = 1,1 ; Turn AND Bank

[DIRECTION_INDICATORS]
direction_indicator.0 = 1,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1.1, -15.5
airspeed_indicator.1 = 1.1, -15.5

[ALTIMETERS]
altimeter.0 = 1
altimeter.1 = 1

[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[MISC]
vcockpit_hud = 1

[TAKEOFF_SPEEDS]
take_off_speed_min_val = 60 ;90
take_off_speed_max_val = 85 ;100