[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 5 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 1.0 ; Fuel flow scalar 0.9651 /0.9309
min_throttle_limit = -0.25 ; Minimum percent throttle.  Generally negative for turbine reverser -0.15
master_ignition_switch = 1
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -39
Engine.0 = 0.3, 0, 1
ThrustAnglesPitchHeading.0 = -3, 0.1

[PROPELLER]
thrust_scalar = 1.1 ; Propeller thrust scalar
propeller_type = 0 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 8.8333 ; Propeller Diameter, (feet)
propeller_blades = 3 ; Number of propeller blades
propeller_moi = 15.265993 ; Propeller moment of inertia
use_propeller_rpm = 1;
min_gov_rpm = 25520 ; Miminum governed RPM
prop_tc = 0.05 ; Prop time-constant
beta_max = 78 ; Maximum blade pitch angle for constant speed prop, (degrees) 88
beta_min = 8.5 ; Minimum blade pitch angle for constant speed prop, (degrees) 15.6
gear_reduction_ratio = 17.368 ; Propeller gear reduction ratio 17.37
fixed_pitch_beta = 0 ; Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 80 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 1 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 1 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 250 ; Minimum RPM for prop feathering
beta_feather = 78.0 ; Feathering pitch angle (degrees) 88
power_absorbed_cf = 1.0 ; Coefficient of friction for power absorbed by propeller 1.0
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 1 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 8.5 ; Miminum pitch angle on ground, (degrees) 15
minimum_reverse_beta = -21.0 ; Minimum pitch angle in reverse, (degrees) -15
prop_reverse_max_vel = 100 ; Max uvel when reversing 12
prop_governor_p = 5.0 ; Propeller governor controller P 5
prop_governor_i = 3.0 ; Propeller governor controller I 3
prop_governor_d = 30.0 ; Propeller governor controller D 30
prop_governor_iboundary = 5 ; Propeller governor controller I Boundary 5
prop_governor_dboundary = 50 ; Propeller governor controller D Boundary 50
prop_efficiency_table = 0.000000:0.000000:0.198213:0.396426:0.594639:0.711443:0.828247:0.945051:1.061855:1.092194:1.122533:1.152871:1.183210:1.242371,6.500000:0.000000:0.020000:0.100000:0.600000:0.700000:0.650000:0.500000:0.300000:0.200000:0.100000:0.000000:0.000000:0.000000,8.500000:0.067841:0.452276:0.314619:0.218859:0.176719:0.142692:0.115217:0.093033:0.088005:0.083250:0.078752:0.074496:0.066848,13.150000:0.054471:0.385167:0.544709:0.454313:0.408238:0.366836:0.329633:0.296203:0.288089:0.280198:0.272522:0.265057:0.251083,17.799999:0.047786:0.318571:0.551781:0.637142:0.593301:0.552477:0.514462:0.479063:0.470274:0.461646:0.453177:0.444862:0.429086,22.450001:0.043775:0.309193:0.560107:0.705448:0.729575:0.687373:0.647612:0.610150:0.600780:0.591553:0.582468:0.573523:0.556473,27.100000:0.041100:0.301780:0.561415:0.742644:0.801922:0.822008:0.780994:0.742027:0.732228:0.722558:0.713015:0.703599:0.685594,31.750000:0.039190:0.264303:0.506044:0.704589:0.794313:0.860381:0.900825:0.914442:0.905008:0.895672:0.886433:0.877288:0.859727,36.400002:0.029359:0.220173:0.422575:0.590868:0.668430:0.727173:0.765443:0.782163:0.782908:0.775055:0.767281:0.759584:0.744798,41.049999:0.021712:0.178361:0.343089:0.481591:0.546540:0.596920:0.631389:0.649028:0.650788:0.651375:0.645017:0.638721:0.626620,45.700001:0.015595:0.135219:0.261129:0.369061:0.421175:0.463182:0.494074:0.513110:0.516051:0.518156:0.519420:0.519841:0.510493,60.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000
prop_power_cf = 0.000000:0.000000:0.198213:0.396426:0.594639:0.711443:0.828247:0.945051:1.061855:1.092194:1.122533:1.152871:1.183210:1.242371,8.500000:0.060060:0.050050:0.040040:0.030030:0.022522:0.015015:0.007507:0.000000:-0.007507:-0.015015:-0.022522:-0.030030:-0.037537,13.150000:0.120120:0.110110:0.100100:0.090090:0.082582:0.075075:0.067567:0.060060:0.052552:0.045045:0.037537:0.030030:0.022522,17.799999:0.150150:0.140140:0.130130:0.120120:0.112612:0.105105:0.097597:0.090090:0.082582:0.075075:0.067567:0.060060:0.052552,22.450001:0.160160:0.150150:0.140140:0.130130:0.122622:0.115115:0.107607:0.100100:0.092592:0.085085:0.077577:0.070070:0.062562,27.100000:0.170170:0.160160:0.150150:0.140140:0.132632:0.125125:0.117617:0.110110:0.102602:0.095095:0.087587:0.080080:0.072572,31.750000:0.180180:0.170170:0.160160:0.150150:0.142642:0.135135:0.127627:0.120120:0.112612:0.105105:0.097597:0.090090:0.082582,36.400002:0.300697:0.290687:0.280677:0.270667:0.263160:0.255652:0.248145:0.240637:0.233130:0.225622:0.218115:0.210607:0.203100,41.049999:0.421214:0.411204:0.401194:0.391184:0.383677:0.376169:0.368662:0.361154:0.353647:0.346139:0.338632:0.331124:0.323617,45.700001:0.541732:0.531722:0.521712:0.511702:0.504194:0.496687:0.489179:0.481672:0.474164:0.466657:0.459149:0.451642:0.444134,50.349998:0.662249:0.652239:0.642229:0.632219:0.624712:0.617204:0.609697:0.602189:0.594682:0.587174:0.579667:0.572159:0.564652,55.000000:0.782766:0.772756:0.762746:0.752736:0.745229:0.737721:0.730214:0.722706:0.715199:0.707691:0.700184:0.692676:0.685169
beta_cruise = 25 ; usual beta in cruise (full torque) used to setup prop Cx (degrees) 60
prop_cx_min = 0.10 ; Value of the propeller Cx when beta = 0 0.06
prop_cx_at_cruise_beta = 1.0 ; Value of the propeller Cx when beta = beta_max
advance_ratio_on_effective_beta = 0.2 ; Factor of the advance ratio on the effective beta
prop_cx_parabol = 1 ; 0 = use old interpolation, 1 use parabol equation for Cx
power_propeller_absorbed_cf = 1.0 ; Coefficient of friction for power absorbed by propeller 0.75
rotation = 1
prop_effmaxsmooth = 0.0;
prop_effminval = -0.9;
prop_scalepowerabs = 0.8;

[TURBINEENGINEDATA]
rated_N2_rpm = 33000 ; RPM, second stage compressor rated value
static_thrust = 158 ; Lbs, max rated static thrust at Sea Level
fuel_flow_gain = 0.053 ; Gain on fuel flow 0.051/0.053
inlet_area = 1.65 ; Square Feet, engine nacelle inlet area
reverser_available = 0
reverser_mach_controlled = 0
afterburner_available = 0
afterburner_throttle_threshold = 0.011
ThrustSpecificFuelConsumption = 0.008
AfterBurnThrustSpecificFuelConsumption = 0.008
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:12.000000,0.000000:22.000000:27.000000,0.020000:70.000000:75.000000,0.166667:74.800003:79.830002,0.333333:79.699997:84.669998,0.500000:84.500000:89.500000,0.666667:89.300003:94.330002,0.833333:94.199997:99.169998,1.000000:99.000000:104.000000
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:12.000000,0.000000:20.000000:25.000000,0.020000:68.000000:73.000000,0.166667:72.833336:77.830002,0.333333:77.666664:82.669998,0.500000:82.500000:87.500000,0.666667:87.333336:92.330002,0.833333:92.166664:97.169998,1.000000:97.000000:102.000000
corrected_n2_from_ff_table = 0.000000:0.000000, 0.002940:5.000000, 0.011800:10.000000, 0.020660:15.000000, 0.033970:20.000000, 0.053170:30.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:105.000000
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.016000:0.017000:0.018000:0.019000:0.020000:0.021000:0.022000:0.023000:0.024000:0.025000,25.000000:0.032000:0.034000:0.036000:0.038000:0.040000:0.042000:0.044000:0.046000:0.048000:0.050000,30.000000:0.053000:0.056000:0.059000:0.062000:0.065000:0.068000:0.071000:0.074000:0.077000:0.080000,35.000000:0.084000:0.088000:0.092000:0.096000:0.100000:0.104000:0.108000:0.112000:0.116000:0.120000,40.000000:0.136000:0.142000:0.148000:0.154000:0.160000:0.166000:0.172000:0.178000:0.184000:0.190000,45.000000:0.209000:0.217000:0.225000:0.233000:0.241000:0.249000:0.257000:0.265000:0.273000:0.281000,50.000000:0.310000:0.320000:0.330000:0.340000:0.350000:0.360000:0.370000:0.380000:0.390000:0.400000,55.000000:0.423000:0.435000:0.446000:0.458000:0.470000:0.482000:0.494000:0.505000:0.517000:0.529000,60.000000:0.536000:0.551000:0.565000:0.579000:0.594000:0.608000:0.622000:0.636000:0.651000:0.665000,65.000000:0.618000:0.636000:0.653000:0.671000:0.688000:0.705000:0.723000:0.740000:0.758000:0.775000,70.000000:0.700000:0.721000:0.742000:0.763000:0.784000:0.805000:0.826000:0.847000:0.868000:0.889000,75.000000:0.772000:0.797000:0.822000:0.847000:0.872000:0.897000:0.922000:0.947000:0.972000:0.997000,80.000000:0.838000:0.868000:0.898000:0.928000:0.958000:0.988000:1.018000:1.048000:1.078000:1.108000,85.000000:0.889000:0.924000:0.959000:0.994000:1.029000:1.064000:1.099000:1.134000:1.169000:1.204000,90.000000:0.923000:0.963000:1.003000:1.043000:1.083000:1.123000:1.163000:1.203000:1.243000:1.283000,95.000000:0.964000:1.008000:1.052000:1.096000:1.140000:1.184000:1.228000:1.272000:1.316000:1.360000,100.000000:1.000000:1.038000:1.086000:1.134000:1.182000:1.230000:1.278000:1.326000:1.374000:1.422000,105.000000:1.016000:1.067000:1.118000:1.169000:1.220000:1.271000:1.322000:1.373000:1.424000:1.475000,110.000000:1.032000:1.084000:1.136000:1.188000:1.240000:1.292000:1.344000:1.396000:1.448000:1.500000
n2_to_n1_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,10.000000:2.000000:9.200000,20.000000:7.000000:14.600000,30.000000:10.200000:20.000000,40.000000:15.100000:24.700001,50.000000:20.100000:32.000000,60.000000:28.000000:41.799999,70.000000:38.000000:53.200001,80.000000:52.000000:67.500000,90.000000:70.000000:80.800003,100.000000:89.400002:100.800003,110.000000:112.000000:120.000000
corrected_airflow_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.800000:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:0.469057:0.560791:0.732559:0.874698:0.984035:1.052699:1.129235:1.248959:1.363654:1.539577,25.000000:0.662693:0.734090:0.907390:1.060571:1.148041:1.210800:1.287227:1.396783:1.498795:1.656787,30.000000:0.853924:0.912528:1.055213:1.225998:1.305049:1.378961:1.458012:1.549746:1.646618:1.784274,35.000000:1.047669:1.090967:1.208176:1.348346:1.437566:1.534438:1.621143:1.705223:1.789413:1.914276,40.000000:1.238791:1.269405:1.358624:1.491141:1.590528:1.697570:1.786789:1.853047:1.929583:2.036624,45.000000:1.437566:1.447843:1.531924:1.638965:1.743491:1.860701:1.949920:2.006010:2.077407:2.164111,50.000000:1.626282:1.631311:1.705223:1.799581:1.901483:2.023832:2.115675:2.153834:2.220092:2.286460,55.000000:1.817403:1.817403:1.883662:1.960198:2.067239:2.184448:2.278806:2.309311:2.360372:2.403669,60.000000:2.011149:2.013664:2.085061:2.138526:2.240538:2.342440:2.462274:2.457135:2.508196:2.531157,65.000000:2.189587:2.204894:2.271152:2.324619:2.406184:2.505572:2.566800:2.605068:2.650881:2.648366,70.000000:2.388362:2.403669:2.464789:2.510710:2.576969:2.661158:2.712110:2.752892:2.791051:2.770714,75.000000:2.587137:2.607583:2.650881:2.704456:2.755407:2.821666:2.877755:2.908370:2.900716:2.885409,80.000000:2.801329:2.816636:2.857419:2.895577:2.938984:3.005243:3.046026:3.061333:3.043401:3.035748,85.000000:3.043401:3.046026:3.081669:3.109769:3.137759:3.173403:3.216810:3.209157:3.196364:3.188710,90.000000:3.308544:3.311934:3.315323:3.318822:3.322211:3.325601:3.328990:3.332489:3.335878:3.339268,95.000000:3.512458:3.515847:3.519237:3.522736:3.526125:3.529515:3.532904:3.536403:3.539792:3.543182,100.000000:3.673074:3.676464:3.679853:3.683243:3.686742:3.690131:3.693520:3.696910:3.700409:3.703798,105.000000:3.795423:3.798812:3.802202:3.805591:3.809090:3.812479:3.815869:3.819258:3.822757:3.826146,110.000000:3.859057:3.862556:3.865945:3.869335:3.872724:3.876223:3.879612:3.883002:3.886391:3.889890
epr_max = 0
epr_tc = 14
epr_tuning_constant = 1
oil_temp_cooling_constant = 0.3 ;0.21
oil_temp_heating_constant = 670 ;600
oil_temp_tc = 0.03
oil_temp_tuning_constant = 1
oil_press_max = 14112
oil_press_tc = 0.8
oil_press_tuning_constant = 1
itt_peak_temperature = 1994
itt_tc = 2.335 ;Default 2.0
itt_tuning_constant = 0.98 ;Default 0.85
egt_peak_temperature = 1285
egt_tc = 2
egt_tuning_constant = 1
fuel_press_max = 864
fuel_press_tc = 2
fuel_press_tuning_constant = 1
variable_inlet = 0
primary_nozzle_available = 0
primary_nozzle_afterburner_offset = 0.14
primary_nozzle_n1_mach_to_nozzle_pos = 0.000000:0.000000:2.000000,53.000000:0.660000:0.100000,65.000000:0.690000:0.330000,96.000000:0.700000:0.440000
density_on_torque_table = 0.000225:0.100000, 0.0005:0.1, 0.0008:0.25, 0.00110:0.65,0.00155:1.0, 0.002247:1.15, 0.002380:1.330000
density_on_ff_table = 0.001111:0.478, 0.001203:0.5106, 0.001288:0.6477, 0.001373:0.6199, 0.001456:0.6639, 0.001549:0.8089, 0.001655:0.8082, 0.001714:0.8030, 0.001754:0.8854, 0.001874:0.8675, 0.001994:0.9145, 0.002116:0.9196, 0.002248:1.0594, 0.002378:1.0700 ;24k/22k/20k/18k/16k/14k/12k/10k/8k/6k/4k/2k/SL
RPM_on_TP_torque_table = 1500:1, 1900:0.7895
starter_N1_max_pct = 18 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 15 ; Rate at which the starter N1 increases. 12
ignition_auto_type = "Starter" ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N1/N2 is below 50%.
min_n1_for_combustion = 10 ; % - Minimum N1 required to maintain a combustion
min_n2_for_combustion = 19.4 ; % - Minimum N2 required to maintain a combustion
min_condition_lever_for_combustion = 0.15; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_starter_cutoff = 46 ; % - Minimum N1 at which the starter is automatically disabled
min_n2_for_starter_cutoff = 200 ; % - Minimum N2 at which the starter is automatically disabled
n2_from_bleed_air_psi_table = 0:0, 4:8, 10:18, 18:25 ; Table which contains the n2 generated depending on the pression from the bleed air from the APU (in psi).
bleed_air_on_n2_tc = 0 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
N1_to_oil_pressure_table = 0:0, 0.21:0.88, 0.9:0.954, 1:1 ; % of max Oil Pressure for % N1.
n1_start_combustion_max_rate = 2.0 ; Float limiting N1 acceleration during startup when cumbustion has started
idle_high_fuel_flow = 100 ; pound per hour, 25 gph
n1_normal_tc = 0.85 ; Float factor changing N1 acceleration during normal use of the engine 0.5
n1_start_max_rate = 0.85 ; Float limiting N1 acceleration during starter use Default 1.0
idle_fuel_flow = 70 ; 90PPH. Limitation in sim at low idle setting so reduced to 75PPH to equal 90PPH at low idle.
low_idle_n1 = 56.00 ; Idle N1 with minimal mixture
low_idle_n2 = 58.5
high_n1 = 105.4 ;10 0
high_n2 = 100 ;95.2
high_fuel_flow = 607 ; pound per hour, 87 gph
min_n2_for_fuel_flow = 10
fuel_flow_max = 625 
fuel_flow_controller_p = 0.1
fuel_flow_controller_i = 0.01
fuel_flow_controller_d = 0.1
fuel_flow_controller_iboundary = 3
fuel_flow_controller_dboundary = 100
max_torque_protection = 108.6 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow 109

[TURBOPROP_ENGINE]
maximum_torque = 2397 ; Maximum torque available (ft-lbs)
torque_automatic_limit=2500
power_scalar = 1.0 ; Scalar on Turboprop power
engine_friction_table = -10:-0.2, 0:0, 10:0.5, 70:0.5, 105:0.5 ; Rpm -> Friction torque
n1_to_shaft_torque_table = 0:0, 66:0.05, 100:1.0, 110:1.1 ; Corrected N1 -> Shaft Torque
rated_shaft_hp = 867
PowerSpecificFuelConsumption = 0.66 ; SFC
tp_idle_range = 7.00 ; increase of n1 idle at high mixture (Percent)
free_turbine = 1

[JET_ENGINE]
thrust_scalar = 1

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 0 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 0 ; Disable propeller controls

