[TARGET_PERFORMANCE]

// stall
full_flap_full_weight_poweron_stall_speed = 50, 0.02;
no_flap_full_weight_poweron_stall_speed = 61, 0.02;
stall_aoa = 15, 0.05;

// lift
no_flap_zero_lift_aoa = -3.6, 0.05;
no_flap_min_drag_aoa = -2.652,0.05;
full_flap_zero_lift_aoa = -6.305, 0.05;
no_flap_max_lift_coef = 2.506, 0.01;
full_flap_max_lift_coef = 3.7308, 0.01;

no_flap_min_drag_coef = 0.0393,0.01;
no_flap_min_drag_lift_coef = 0.1,0.02;
no_flap_induced_drag_coef = 0.0467,0.005;

// drags
no_flap_zero_aoa_drag_coef = 0.0549, 0.002;
full_flap_zero_aoa_drag_coef = 0.1603, 0.002;
no_flap_flap_parasit_drag_coef = 0.0302, 0.002;
full_flap_parasit_drag_coef = 0.0836, 0.002;
full_flap_induced_drag_coef = 0.0330, 0.002;

full_flap_min_drag_coef = 0.1515,0.01;
full_flap_min_drag_aoa = -6.305,0.1;

// glide
no_flap_full_weight_glide_speed = 95,0.05;
no_flap_full_weight_vert_glide_speed = 800,0.05; 661.54
no_flap_full_weight_best_glide_finesse = 14.39,0.05;

// climb rate
best_max_weight_climb_angle_speed = 76,0.05; 65
best_max_weight_angle_of_climb = 9.10,0.05;
best_max_weight_climb_rate_speed = 108,0.05; 98
best_max_weight_climb_rate = 1275,0.05; 1313

max_endurance_speed = 143,0.03;
max_range_speed = 157,0.03; (160@18000 FT)
optimum_cruise_speed = 157,0.05; 120
cruise_speed_level_flight_75pctpower = 161.0,0.05; 120
max_speed_level_flight_max_power = 185.0,0.05;

no_flap_max_vert_dive_speed_0pctpower = 315.8,0.05;
full_flap_max_vert_dive_speed_0pctpower = 121.5,0.05;
no_flap_max_flat_fall_speed_0pctpower = 47.66,0.05;

[DOUBLE_CHECKS]
wing_area= 279.4,0.0;
wing_span = 52.08,0.0;
htail_area = 70.04,0.0;
htail_span = 20.50,0.0;
vtail_area = 39.92,0.0;
vtail_span = 8.166,0.0;
max_gross_weight = 8807,0.01;
empty_weight = 5150,0.05;
max_hp = 867,0.037;

[PERFORMANCE_REPORT]
//file_path="C:\Users\golivier\Desktop\JUNK_MESH\perf_report.csv"
