{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "fc3c628c-b5f1-47b5-b506-d10a8ec81b91",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU",
      "ja-JP",
      "nl-NL",
      "nb-NO",
      "sv-SE",
      "fi-FI"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "5e870834-c55c-436a-b845-2168725239ee",
        "LastModifiedBy": "jreynaud",
        "LastModifiedDate": "2021-04-28 18:04:14",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Officially named the 208B Caravan, but marketed as the Grand Caravan, the very first version of this Cessna multitasker was certified in 1986, with the modern Grand Caravan EX arriving over 25 years later in 2012.</br></br>Engineered to handle challenging missions, high payloads and short, rough runways, the rugged and versatile Grand Caravan EX has quickly become a favorite of regional airlines, charter operators and cargo carriers worldwide.</br></br>Building on a proven airframe design, this single-engine utility turboprop boasts numerous enhancements to the Garmin G1000 avionics suite, the interior and the ice protection system -- however, the real-deal appeal of the EX is power.</br></br>The updated Pratt & Whitney Canada PT6A-140 engine generates 867 horsepower, plenty of muscle for increased speed, improved climb capability, and greater payload performance -- all the while delivering superior efficiency and single-engine simplicity. Wherever you need to go, from pristine airstrips to adverse environments, the Cessna 208B Grand Caravan EX is the steadfast multi-mission aircraft that will get you there.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Officiellement dénommé 208B Caravan, mais commercialisé sous le nom de Grand Caravan, la toute première version de ce Cessna polyvalent a été certifiée en 1986, tandis que le Grand Caravan EX moderne est arrivé plus de 25 ans plus tard, en 2012.</br></br>Conçu pour répondre à des missions exigeantes, supporter des charges utiles élevées et des pistes courtes et accidentées, la résistance et la polyvalence du Grand Caravan EX l'ont rapidement propulsé au rang des favoris des compagnies aériennes régionales, exploitants de services de frètement et des transporteurs de fret.</br></br>S'appuyant sur une conception de cellule éprouvée, ce turbopropulseur monomoteur utilitaire bénéficie de nombreuses améliorations apportées à la suite avionique Garmin G1000, à l'intérieur et au système de protection contre le givre -- cependant, le véritable attrait de l'EX est sa puissance.</br></br>Le moteur Pratt & Whitney Canada PT6A-140, mis au goût du jour, génère 867 chevaux, une puissance qui permet une vitesse plus importante, une meilleure capacité de montée et une meilleure performance de charge utile -- tout en fournissant une efficacité supérieure et la simplicité du monomoteur. Où que vous vouliez aller, des pistes intactes aux milieux hostiles, le Cessna 208B Grand Caravan EX est l'avion multimission indéfectible qui vous y emmènera."
          },
          "es-ES": {
            "Text": "Con el nombre oficial de 208B Caravan, aunque comercializado como Grand Caravan, la primera versión de este Cessna multitarea fue certificada en 1986, y el moderno Grand Caravan EX llegó más de 25 años después, en 2012.</br></br>Fue diseñado para pilotar en misiones exigentes, con cargas altas, y pistas cortas e irregulares. El robusto y versátil Grand Caravan EX se ha convertido rápidamente en uno de los favoritos de las aerolíneas regionales, los operadores de chárter y los transportistas de carga en todo el mundo.</br></br>Basado en un diseño de célula probado, este turbopropulsor utilitario de un solo motor cuenta con numerosas mejoras en la aviónica del Garmin G1000, en el interior y en el sistema de protección contra el hielo, aunque su verdadero atractivo es su potencia.</br></br>El motor actualizado Pratt & Whitney Canada PT6A-140 entrega 867 caballos, mucha potencia para aumentar la velocidad, mejorar la capacidad de ascenso y aumentar el rendimiento con carga útil. Todo ello mientras ofrece una eficiencia superior y la sencillez de un solo motor. Desde pistas de aterrizaje impolutas hasta entornos adversos, el Cessna 208B Grand Caravan EX es una aeronave multimisión fiable que te llevará donde necesites."
          },
          "de-DE": {
            "Text": "Ursprünglich als 208B Caravan bezeichnet, aber später als Grand Caravan vermarktet, wurde die erste Version dieses Cessna-Multitasker 1986 zertifiziert – wobei die modernere Grand Caravan EX erst 25 Jahre später, 2012, das Licht der Welt erblickte.</br></br>Speziell dafür designt, mit herausfordernden Missionen, großen Lademengen und kurzen und rauen Pisten fertigzuwerden, wurde die Grand Caravan EX ziemlich schnell zu einem der Lieblinge regulärer Airlines, Betreiber und Frachtunternehmen rund um den Globus.</br></br>Auf einer bewährten Flugzeugzelle basierend profitiert das Einzel-Triebwerk-Utility-Turboprop von verschiedenen Verbesserungen hinsichtlich des Avioniksystems Garming G1000, Innenraums und Enteisungssystems. Der größte Pluspunkt der EX ist allerdings ihre Leistung.</br></br>Der verbesserte Pratt-&-Whitney-Canada-PT6A-140-Motor erzeugt eine Stärke von 867 PS und sorgt so für eine erhöhte Geschwindigkeit, eine verbesserte Steigleistung und eine bessere Nutzlastleistung, während der Motor gleichzeitig durch seine überlegene Effizienz und Einfachheit überzeugt. Egal, wo auch immer Sie hinwollen – ob makellose Landebahnen oder raue Umgebung –, die Cessna 208B Grand Caravan EX ist genau das richtige Multimissionsflugzeug, um Sie dorthin zu bringen."
          },
          "it-IT": {
            "Text": "Denominato ufficialmente 208B Caravan, ma commercializzato come Grand Caravan, il primo modello di questo versatile Cessna viene certificato nel 1986, seguito nel 2012, 25 anni dopo, dal moderno Grand Caravan EX.</br></br>Progettato per affrontare missioni complesse, carichi utili elevati e piste brevi e dissestate, il robusto e versatile Grand Caravan EX diventa rapidamente uno dei velivoli maggiormente utilizzati dalle compagnie aeree regionali, dagli operatori dei voli charter e dal trasporto merci a livello globale.</br></br>Utilizzando un design della cellula collaudato, questo monomotore turboelica vanta numerosi miglioramenti all'avionica Garmin G1000, agli interni e al sistema di protezione dal congelamento, sebbene il vero punto di forza dell'EX sia la potenza.</br></br>Il motore Pratt & Whitney Canada PT6A-140 migliorato genera 867 cavalli, che garantiscono un aumento della velocità, della capacità di ascensione e del carico utile, offrendo un'efficienza superiore e tutta la semplicità di un monomotore. Che tu debba atterrare su piste perfette o volare in condizioni avverse, il Cessna 208B Grand Caravan EX è l'aeromobile robusto che fa per te."
          },
          "pl-PL": {
            "Text": "Oficjalnie nazwana 208B Caravan, ale sprzedawana jako Grand Caravan, pierwsza wersja tej wielozadaniowej Cessny została dopuszczona do użytkowania w roku 1986, a jej zmodernizowana wersja pojawiła się ponad 25 lat później, w roku 2012.</br></br>Zaprojektowana tak, by poradzić sobie z najbardziej wymagającymi zadaniami, przenoszeniem ciężkich ładunków i krótkimi, trudnymi pasami startowymi, wytrzymała i wszechstronna Cessna Grand Caravan EX szybko stała się ulubienicą lokalnych przewoźników pasażerskich i towarowych oraz właścicieli maszyn czarterowych na całym świecie.</br></br>Ten zbudowany na bazie konstrukcji sprawdzonego płatowca jednosilnikowy, wielozadaniowy, turbośmigłowy samolot szczyci się wieloma udoskonaleniami awioniki Garmin G1000 oraz wnętrza i systemu przeciwoblodzeniowego, jednakże największą zaletą modelu EX jest jego napęd.</br></br>Unowocześniony silnik Pratt&Whitney Canada PT6A-140 generuje 879 koni mechanicznych, co daje mnóstwo mocy, by zwiększyć prędkość, poprawić właściwości wznoszenia i zwiększyć masę użyteczną. Wszystko to przy zapewnieniu ponadprzeciętnej efektywności i prostoty jednosilnikowej maszyny. Gdziekolwiek chcesz się udać, od równiutkich pasów startowych po nierówne lądowiska ziemne, Cessna 208B Grand Caravan EX jest solidną, wielozadaniową maszyną, która pozwoli ci zawsze bezpiecznie wylądować."
          },
          "pt-BR": {
            "Text": "Com o nome oficial de 208B Caravan, mas comercializado como o Grand Caravan, a primeira versão desse Cessna multitarefas foi certificada em 1986, com o moderno Grand Caravan EX chegando mais de 25 anos depois, em 2012.</br></br>Desenvolvido para lidar com missões desafiadoras, altas cargas e pistas curtas e difíceis, o robusto e versátil Grand Caravan EX tornou-se rapidamente um favorito das linhas aéreas regionais, operadores de voos charter e transportadoras de carga do mundo todo.</br></br>Baseado em um design comprovado de componentes estruturais, esse turboélice utilitário de motor único exibe numerosos aprimoramentos feitos ao pacote de aviônica Garmin G1000, o interior e o sistema de proteção contra gelo, mas o verdadeiro chamativo do EX é a potência.</br></br>O motor Pratt & Whitney Canada PT6A-140 atualizado gera 867 cavalos-vapor, muitos músculos para mais velocidade, capacidade aprimorada de subida e maior desempenho de carga, tudo isso e ainda entregando eficiência superior e simplicidade de motor único. Seja para onde você for, de pistas intocadas a ambientes adversos, o Cessna 208B Grand Caravan EX é a aeronave imperturbável para várias missões que levará você."
          },
          "ru-RU": {
            "Text": "Самая первая версия многоцелевого самолёта Grand Caravan от Cessna была сертифицирована в 1986 году под официальным названием 208B Caravan. Более современная версия под названием Grand Caravan EX была представлена через 25 лет, в 2012 году.</br></br>Это неприхотливый самолёт, который разрабатывался для выполнения сложных операций с большой полезной нагрузкой и эксплуатации на маленьких аэродромах с короткой, не всегда безупречной полосой. Благодаря своей надёжности, экономичности и универсальности Grand Caravan EX быстро завоевал популярность среди небольших региональных эксплуатантов, а также чартерных и грузовых авиакомпаний.</br></br>Grand Caravan EX создан на основе проверенного временем планера и оборудован одним турбовинтовым двигателем. На судне установлен современный комплекс авионики Garmin G1000 и система защиты от обледенения, но больше всего пилоты ценят этот самолёт за его мощность.</br></br>Обновлённый двигатель Pratt & Whitney Canada PT6A-140 на 867 лошадиных сил обеспечивает самолёту солидную скорость и скороподъёмность, позволяет перевозить большой объём полезной нагрузки. При этом двигатель очень экономичен и прост в обслуживании и ремонте. Cessna 208B Grand Caravan EX — надёжный помощник для любого режима эксплуатации и множества задач."
          },
          "ja-JP": {
            "Text": "正式名称 208B キャラバン、通称グランド キャラバン。セスナ社が開発したこの最初の汎用機は 1986 年に認証を受け、25 年以上にわたって生産された。そして、2012 年後半、新型のグランド キャラバン EX が登場した。</br></br>頑丈で汎用性の高いグランド キャラバン EX は難度の高いフライト、高ペイロード、起伏が多く短い滑走路に対応することを念頭に置いて設計されており、世界中の地域航空会社や、チャーター便会社、貨物航空会社のあいだで一躍人気を集めた。</br></br>実績のある機体設計に基づいて作られ、単発ユーティリティ ターボプロップ エンジンを搭載したこの航空機は、ガーミン G1000 アビオニクス スイートや優れた内装、防氷装置など数多くの機能強化を誇っているが、EX の真の魅力はそのパワーにある。</br></br>一新されたプラット・アンド・ホイットニー・カナダ社製の PT6A-140 エンジンは 867 馬力を生み出し、速度、上昇性能、ペイロード性能を向上させている。それにより、優れた効率と単発エンジンによるシンプルな構造がともに実現された。手入れが行き届いていない仮設飛行場であれ、離着陸の困難な土地であれ、どこに行かなければならないにせよ、安定性の高い汎用航空機セスナ 208B グランド キャラバン EX ならば安心のフライトが約束されている。",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "De eerste versie van deze multifunctionele Cessna droeg officieel de naam 208B Caravan, maar werd verhandeld als Grand Caravan. Deze versie werd gecertificeerd in 1986 en de moderne Grand Caravan EX verscheen 25 jaar later, in 2012.</br></br>De robuuste en veelzijdige Grand Caravan EX was gemaakt voor uitdagende missies, zware lasten en korte, ruwe landingsbanen. Het werd snel een wereldwijde favoriet van regionale luchtvaartmaatschappijen, chartermaatschappijen en vrachtvervoerders.</br></br>Deze praktische eenmotorige turboprop is gebaseerd op een bewezen model en voorzien van diverse verbeteringen voor het Garmin G1000-avionica, het interieur en het ijsbestrijdingssysteem, maar het echte pluspunt van de EX is het vermogen.</br></br>De vernieuwde Pratt & Whitney Canada PT6A-140-motor genereert 867 pk, wat resulteert in een hogere snelheid, meer stijgvermogen en een groter draagvermogen – naast de superieure efficiëntie en eenvoud van een eenmotorig toestel. Waar je ook heen gaat, van piekfijne landingsbanen tot ruw terrein, de Cessna 208B Grand Caravan EX is het betrouwbare multifunctionele vliegtuig waarop je kunt rekenen.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Grand Carava, med det offisielle navnet 208B Caravan, er et flerbruksfly fra Cessna som ble sertifisert for første gang i 1986. Oppfølgeren, det moderne Grand Caravan EX, kom over 25 år senere, i 2012.</br></br>Flyet ble laget for å takle utfordrende oppdrag, høy nyttelast og korte, ujevne rullebaner, og det robuste og allsidige Grand Caravan EX ble raskt en favoritt blant regionale flyselskaper, charteroperatører og fraktselskaper over hele verden.</br></br>Det ble bygget på et velprøvd flyskrog, og den ene motoren med turboprop hadde mange forbedringer av Garmin G1000-flyelektronikken, interiøret og isbeskyttelsessystemet. Det som imidlertid virkelig gjorde EX så populært, var kraften til motoren.</br></br>Den oppdaterte Pratt & Whitney Canada PT6A-140-motoren genererer 867 hestekrefter, mer enn nok muskler til å oppnå en høyere hastighet, bedre evne til å klatre, og mulighet for større nyttelast – samtidig som motoren leverer overlegen effektivitet og enklere vedlikehold ved kun å ha én motor. Uansett hvor du skal, fra flotte rullebaner til humpete rullebaner med grus, vil Cessna 208B Grand Caravan EX-flerbruksflyet sørge for at du kommer deg dit."
          },
          "sv-SE": {
            "Text": "Den allra första versionen av denna mångsysslar-Cessna certifierades 1986, med det officiella namnet 208B Caravan, men marknadsförd som Grand Caravan. Över 25 år senare anländer den moderna Grand Caravan EX år 2012.</br></br>Den robusta och mångsidiga Grand Caravan EX är konstruerad för att hantera utmanande uppdrag, höga nyttolaster och korta, ojämna start- och landningsbanor, och har snabbt blivit en favorit bland regionala flygbolag, charteroperatörer och transportföretag över hela världen.</br></br>Detta enmotoriga nyttofordon med turbopropmotor bygger på en beprövad skrovdesign och innehåller många förbättringar av Garmins G1000 avionikserie, interiören och isskyddssystemet – men det som lockar mest hos EX är kraften.</br></br>Den uppdaterade PT6A-140-motorn från Pratt & Whitney Canada genererar 867 hästkrafter, vilket ger massor av muskler för ökad hastighet, förbättrad klättringskapacitet och större prestanda gällande nyttolast – samtidigt som den levererar överlägsen effektivitet och den enmotoriga enkelheten. Vart du än behöver ta dig, från orörda landningsbanor till ogynnsamma miljöer, så är Cessna 208B Grand Caravan EX det stabila och mångfacetterade flygplanet som tar dig dit."
          },
          "fi-FI": {
            "Text": "Tämä Cessnan monitoimikoneen aivan ensimmäinen versio — viralliselta nimeltään 208B Caravan ja markkinointinimeltään Grand Caravan — sertifioitiin vuonna 1986, ja nykyaikainen Grand Caravan EX tuli markkinoille yli 25 vuotta myöhemmin, vuonna 2012.</br></br>Karu mutta monipuolinen Grand Caravan EX on suunniteltu haastaviin töihin, suuriin kuormiin ja selviämään lyhyistä, huonokuntoisista kiitoradoista. Siitä onkin lyhyessä ajassa tullut paikallisten lentoyhtiöiden sekä tilaus- ja rahtilentojen suosikki ympäri maailmaa.</br></br>Tämä hyväksi havaittuun runkomalliin perustuva yksimoottorinen hyötyturbiinimoottorikone tarjoaa lukuisia parannuksia Garmin G1000 -avioniikkasarjaan, sisätiloihin ja jääsuojajärjestelmään. EX:n todellinen vetovoima on kuitenkin tehoissa.</br></br>Päivitetty Pratt & Whitney Canada PT6A-140 -moottori tuottaa 867 hevosvoimaa eli reilusti muskelia parantuneeseen nopeuteen, nousukykyyn ja hyötykuormasuorituskykyyn ja on samalla erinomaisen tehokas ja yksimoottorisena yksinkertainen. Cessna 208B Grand Caravan EX on vakaa monitoimi-ilma-alus, joka vie sinut määränpäähän puhtaan koskemattomilta kiitoradoilta aina hankalampiinkin ympäristöihin."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "3c9665a5-1b33-4371-8823-24da0c73beda",
        "LastModifiedBy": "jreynaud",
        "LastModifiedDate": "2021-04-28 18:04:14",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Textron Aviation",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Textron Aviation"
          },
          "es-ES": {
            "Text": "Textron Aviation"
          },
          "de-DE": {
            "Text": "Textron Aviation"
          },
          "it-IT": {
            "Text": "Textron Aviation"
          },
          "pl-PL": {
            "Text": "Textron Aviation"
          },
          "pt-BR": {
            "Text": "Textron Aviation"
          },
          "ru-RU": {
            "Text": "Textron Aviation"
          },
          "ja-JP": {
            "Text": "テキストロン・アビエーション",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Textron Aviation",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Textron Aviation"
          },
          "sv-SE": {
            "Text": "Textron Aviation"
          },
          "fi-FI": {
            "Text": "Textron Aviation"
          }
        }
      },
      "AIRCRAFT.UI_MODEL": {
        "UUID": "451c9009-af61-489d-8123-e1ed10f5988b",
        "LastModifiedBy": "jreynaud",
        "LastModifiedDate": "2021-04-28 18:04:14",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "Cessna 208 B Grand Caravan EX",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Cessna 208B Grand Caravan EX"
          },
          "es-ES": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "de-DE": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "it-IT": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "pl-PL": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "pt-BR": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "ru-RU": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "ja-JP": {
            "Text": "セスナ 208B グランド キャラバン EX",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nl-NL": {
            "Text": "Cessna 208 B Grand Caravan EX",
            "LocalizationStatus": "TranslationNeeded"
          },
          "nb-NO": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "sv-SE": {
            "Text": "Cessna 208 B Grand Caravan EX"
          },
          "fi-FI": {
            "Text": "Cessna 208 B Grand Caravan EX"
          }
        }
      }
    }
  }
}