
[SimVarForSpawningInTheAir.0]
IAS=262
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0001455439463831087
MaxReachedEngineRPM=33409.503488534865028
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Propeller.1.0]
prop_beta=0.46270423259492071688
prop_max_rpm_percent=1.0001455439463831087

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=False
Potentiometer.2  = 1    ; default value for Kob Stby Gauges brightness 
Potentiometer.3  = 0.6  ; default value for Kob Decals brightness 
Potentiometer.6  = 0.7  ; default value for Kob Central flood light brightness
Potentiometer.12 = 0.7  ; default value for Kob Pilot flood light brightness
Potentiometer.13 = 0.7  ; default value for Kob Copilot flood light brightness
Potentiometer.30 = 1    ; default value for Kob Avionics brightness

[Electrical.0]
bus.1=bus.8:1, bus.9:1, bus.10:1, bus.11:0, bus.12:0
bus.8=bus.9:0, bus.11:0
battery.1=True
alternator.1=True
alternator.2=True
circuit.18=1 ; Stby gauges light
circuit.22=1 ; cockpit pilot floodlight
circuit.23=1 ; cockpit copilot floodlight
circuit.24=1 ; cockpit central floodlight
circuit.52=1 ; cabin lights

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.76
RightFlap=000.76
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False

[LocalVars.0]
XMLVAR_Aice_Fluid_Level=20.8
