{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Grand Carava, med det offisielle navnet 208B Caravan, er et flerbruksfly fra Cessna som ble sertifisert for første gang i 1986. Oppfølgeren, det moderne Grand Caravan EX, kom over 25 år senere, i 2012.<\/br><\/br>Flyet ble laget for å takle utfordrende oppdrag, høy nyttelast og korte, ujevne rullebaner, og det robuste og allsidige Grand Caravan EX ble raskt en favoritt blant regionale flyselskaper, charteroperatører og fraktselskaper over hele verden.<\/br><\/br>Det ble bygget på et velprøvd flyskrog, og den ene motoren med turboprop hadde mange forbedringer av Garmin G1000-flyelektronikken, interiøret og isbeskyttelsessystemet. Det som imidlertid virkelig gjorde EX så populært, var kraften til motoren.<\/br><\/br>Den oppdaterte Pratt & Whitney Canada PT6A-140-motoren genererer 867 hestekrefter, mer enn nok muskler til å oppnå en høyere hastighet, bedre evne til å klatre, og mulighet for større nyttelast – samtidig som motoren leverer overlegen effektivitet og enklere vedlikehold ved kun å ha én motor. Uansett hvor du skal, fra flotte rullebaner til humpete rullebaner med grus, vil Cessna 208B Grand Caravan EX-flerbruksflyet sørge for at du kommer deg dit.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208 B Grand Caravan EX"
    }
  }
}
