{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Самая первая версия многоцелевого самолёта Grand Caravan от Cessna была сертифицирована в 1986 году под официальным названием 208B Caravan. Более современная версия под названием Grand Caravan EX была представлена через 25 лет, в 2012 году.<\/br><\/br>Это неприхотливый самолёт, который разрабатывался для выполнения сложных операций с большой полезной нагрузкой и эксплуатации на маленьких аэродромах с короткой, не всегда безупречной полосой. Благодаря своей надёжности, экономичности и универсальности Grand Caravan EX быстро завоевал популярность среди небольших региональных эксплуатантов, а также чартерных и грузовых авиакомпаний.<\/br><\/br>Grand Caravan EX создан на основе проверенного временем планера и оборудован одним турбовинтовым двигателем. На судне установлен современный комплекс авионики Garmin G1000 и система защиты от обледенения, но больше всего пилоты ценят этот самолёт за его мощность.<\/br><\/br>Обновлённый двигатель Pratt & Whitney Canada PT6A-140 на 867 лошадиных сил обеспечивает самолёту солидную скорость и скороподъёмность, позволяет перевозить большой объём полезной нагрузки. При этом двигатель очень экономичен и прост в обслуживании и ремонте. Cessna 208B Grand Caravan EX — надёжный помощник для любого режима эксплуатации и множества задач.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208 B Grand Caravan EX"
    }
  }
}
