{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Ursprünglich als 208B Caravan bezeichnet, aber später als Grand Caravan vermarktet, wurde die erste Version dieses Cessna-Multitasker 1986 zertifiziert – wobei die modernere Grand Caravan EX erst 25 Jahre später, 2012, das Licht der Welt erblickte.<\/br><\/br>Speziell dafür designt, mit herausfordernden Missionen, großen Lademengen und kurzen und rauen Pisten fertigzuwerden, wurde die Grand Caravan EX ziemlich schnell zu einem der Lieblinge regulärer Airlines, Betreiber und Frachtunternehmen rund um den Globus.<\/br><\/br>Auf einer bewährten Flugzeugzelle basierend profitiert das Einzel-Triebwerk-Utility-Turboprop von verschiedenen Verbesserungen hinsichtlich des Avioniksystems Garming G1000, Innenraums und Enteisungssystems. Der größte Pluspunkt der EX ist allerdings ihre Leistung.<\/br><\/br>Der verbesserte Pratt-&-Whitney-Canada-PT6A-140-Motor erzeugt eine Stärke von 867 PS und sorgt so für eine erhöhte Geschwindigkeit, eine verbesserte Steigleistung und eine bessere Nutzlastleistung, während der Motor gleichzeitig durch seine überlegene Effizienz und Einfachheit überzeugt. Egal, wo auch immer Sie hinwollen – ob makellose Landebahnen oder raue Umgebung –, die Cessna 208B Grand Caravan EX ist genau das richtige Multimissionsflugzeug, um Sie dorthin zu bringen.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_AIRFRAME": "Flugzeugzelle",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_TITLE": "Geschwindigkeitsbegrenzer",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_AIR_ACTION": "Drücken zum testen",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_HIGH": "Ventialtor Links auf Hoch",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_LOW": "Ventialtor Links auf Niedrig",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_HIGH": "Ventialtor AFT Cabin auf Hoch",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_LOW": "Ventialtor AFT Cabin auf Niedrig",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_HIGH": "Ventialtor Rechts auf Hoch",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_LOW": "Ventialtor Rechts auf Niedrig",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_COOL": "A\/C auf Kühlen",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_OFF": "A\/C auf Aus",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_VENTILATE": "A\/C auf Belüften",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_ALL": "12-V-Stromversorgung auf ALLE eingestellt",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_CREW": "12-V-Stromversorgung auf CREW eingestellt",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_OFF": "12-V-Stromversorgung aus",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_GND_PULL": "Umluft Ziehen für Bodenbetrieb",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_FLT_PUSH": "Umluft Drücken für Flugbetrieb",
      "COCKPIT.TOOLTIPS.EXMOD.DEFROST_PULL": "Ziehen für Windschutzscheibenentfrostung",
      "COCKPIT.TOOLTIPS.EXMOD.FWD_CABIN_PUSH": "Drücken für Heizung auf FWD CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.AFT_CABIN_PULL": "Ziehen für Heizung auf AFT CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PULL": "Ziehen um Frishluftklappe zu öffnen",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PUSH": "Drücken um Frishluftklappe zu schließen",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PUSH": "Drücken um Heizungs-Absperrklappe an Feuerwand zu öffnen",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PULL": "Ziehen um Heizungs-Absperrklappe an Feuerwand zu schließen"
    }
  }
}
