{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Ursprünglich als 208B Caravan bezeichnet, aber später als Grand Caravan vermarktet, wurde die erste Version dieses Cessna-Multitasker 1986 zertifiziert – wobei die modernere Grand Caravan EX erst 25 Jahre später, 2012, das Licht der Welt erblickte.<\/br><\/br>Speziell dafür designt, mit herausfordernden Missionen, großen Lademengen und kurzen und rauen Pisten fertigzuwerden, wurde die Grand Caravan EX ziemlich schnell zu einem der Lieblinge regulärer Airlines, Betreiber und Frachtunternehmen rund um den Globus.<\/br><\/br>Auf einer bewährten Flugzeugzelle basierend profitiert das Einzel-Triebwerk-Utility-Turboprop von verschiedenen Verbesserungen hinsichtlich des Avioniksystems Garming G1000, Innenraums und Enteisungssystems. Der größte Pluspunkt der EX ist allerdings ihre Leistung.<\/br><\/br>Der verbesserte Pratt-&-Whitney-Canada-PT6A-140-Motor erzeugt eine Stärke von 867 PS und sorgt so für eine erhöhte Geschwindigkeit, eine verbesserte Steigleistung und eine bessere Nutzlastleistung, während der Motor gleichzeitig durch seine überlegene Effizienz und Einfachheit überzeugt. Egal, wo auch immer Sie hinwollen – ob makellose Landebahnen oder raue Umgebung –, die Cessna 208B Grand Caravan EX ist genau das richtige Multimissionsflugzeug, um Sie dorthin zu bringen.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_AIRFRAME": "Flugzeugzelle",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_TITLE": "Overspeed Governor",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_AIR_ACTION": "Push to Test",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_HIGH": "Set fan speed left to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_LOW": "Set fan speed left to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_HIGH": "Set fan speed AFT Cabin to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_LOW": "Set fan speed AFT Cabin to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_HIGH": "Set fan speed right to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_LOW": "Set fan speed right to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_COOL": "A\/C is set to COOL",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_OFF": "A\/C is set to OFF",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_VENTILATE": "A\/C is set to VENTILATE",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_ALL": "12V power outlet ALL",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_CREW": "12V power outlet CREW",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_OFF": "12V power outlet OFF",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_GND_PULL": "Mixing Air Pull for ground operation",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_FLT_PUSH": "Mixing Air Push for flight operation",
      "COCKPIT.TOOLTIPS.EXMOD.DEFROST_PULL": "Pull for Windshield DEFROST",
      "COCKPIT.TOOLTIPS.EXMOD.FWD_CABIN_PUSH": "Push for Heat to FWD CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.AFT_CABIN_PULL": "Pull for Heat to AFT CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PULL": "Pull open ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PUSH": "Push close ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PUSH": "Push to open Cabin Heat Firewall shutoff valve",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PULL": "Pull to close Cabin Heat Firewall shutoff valve"
    }
  }
}
