{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Officiellement dénommé 208B Caravan, mais commercialisé sous le nom de Grand Caravan, la toute première version de ce Cessna polyvalent a été certifiée en 1986, tandis que le Grand Caravan EX moderne est arrivé plus de 25 ans plus tard, en 2012.<\/br><\/br>Conçu pour répondre à des missions exigeantes, supporter des charges utiles élevées et des pistes courtes et accidentées, la résistance et la polyvalence du Grand Caravan EX l'ont rapidement propulsé au rang des favoris des compagnies aériennes régionales, exploitants de services de frètement et des transporteurs de fret.<\/br><\/br>S'appuyant sur une conception de cellule éprouvée, ce turbopropulseur monomoteur utilitaire bénéficie de nombreuses améliorations apportées à la suite avionique Garmin G1000, à l'intérieur et au système de protection contre le givre -- cependant, le véritable attrait de l'EX est sa puissance.<\/br><\/br>Le moteur Pratt & Whitney Canada PT6A-140, mis au goût du jour, génère 867 chevaux, une puissance qui permet une vitesse plus importante, une meilleure capacité de montée et une meilleure performance de charge utile -- tout en fournissant une efficacité supérieure et la simplicité du monomoteur. Où que vous vouliez aller, des pistes intactes aux milieux hostiles, le Cessna 208B Grand Caravan EX est l'avion multimission indéfectible qui vous y emmènera.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod"
    }
  }
}
