{
  "LocalisationPackage": {
    "Language": "it-IT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Denominato ufficialmente 208B Caravan, ma commercializzato come Grand Caravan, il primo modello di questo versatile Cessna viene certificato nel 1986, seguito nel 2012, 25 anni dopo, dal moderno Grand Caravan EX.<\/br><\/br>Progettato per affrontare missioni complesse, carichi utili elevati e piste brevi e dissestate, il robusto e versatile Grand Caravan EX diventa rapidamente uno dei velivoli maggiormente utilizzati dalle compagnie aeree regionali, dagli operatori dei voli charter e dal trasporto merci a livello globale.<\/br><\/br>Utilizzando un design della cellula collaudato, questo monomotore turboelica vanta numerosi miglioramenti all'avionica Garmin G1000, agli interni e al sistema di protezione dal congelamento, sebbene il vero punto di forza dell'EX sia la potenza.<\/br><\/br>Il motore Pratt & Whitney Canada PT6A-140 migliorato genera 867 cavalli, che garantiscono un aumento della velocità, della capacità di ascensione e del carico utile, offrendo un'efficienza superiore e tutta la semplicità di un monomotore. Che tu debba atterrare su piste perfette o volare in condizioni avverse, il Cessna 208B Grand Caravan EX è l'aeromobile robusto che fa per te.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod"
    }
  }
}
