{
  "LocalisationPackage": {
    "Language": "nl-NL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "De eerste versie van deze multifunctionele Cessna droeg officieel de naam 208B Caravan, maar werd verhandeld als Grand Caravan. Deze versie werd gecertificeerd in 1986 en de moderne Grand Caravan EX verscheen 25 jaar later, in 2012.<\/br><\/br>De robuuste en veelzijdige Grand Caravan EX was gemaakt voor uitdagende missies, zware lasten en korte, ruwe landingsbanen. Het werd snel een wereldwijde favoriet van regionale luchtvaartmaatschappijen, chartermaatschappijen en vrachtvervoerders.<\/br><\/br>Deze praktische eenmotorige turboprop is gebaseerd op een bewezen model en voorzien van diverse verbeteringen voor het Garmin G1000-avionica, het interieur en het ijsbestrijdingssysteem, maar het echte pluspunt van de EX is het vermogen.<\/br><\/br>De vernieuwde Pratt & Whitney Canada PT6A-140-motor genereert 867 pk, wat resulteert in een hogere snelheid, meer stijgvermogen en een groter draagvermogen – naast de superieure efficiëntie en eenvoud van een eenmotorig toestel. Waar je ook heen gaat, van piekfijne landingsbanen tot ruw terrein, de Cessna 208B Grand Caravan EX is het betrouwbare multifunctionele vliegtuig waarop je kunt rekenen.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_AIRFRAME": "AIRFRAME",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_WINDSHIELD": "WINDSHIELD (Voorruit)",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_TITLE": "Overspeed Governor",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_AIR_ACTION": "Push to Test",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_HIGH": "Set fan speed left to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_LOW": "Set fan speed left to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_HIGH": "Set fan speed AFT Cabin to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_LOW": "Set fan speed AFT Cabin to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_HIGH": "Set fan speed right to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_LOW": "Set fan speed right to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_COOL": "A\/C is set to COOL",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_OFF": "A\/C is set to OFF",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_VENTILATE": "A\/C is set to VENTILATE",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_ALL": "12V power outlet ALL",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_CREW": "12V power outlet CREW",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_OFF": "12V power outlet OFF",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_GND_PULL": "Mixing Air Pull for ground operation",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_FLT_PUSH": "Mixing Air Push for flight operation",
      "COCKPIT.TOOLTIPS.EXMOD.DEFROST_PULL": "Pull for Windshield DEFROST",
      "COCKPIT.TOOLTIPS.EXMOD.FWD_CABIN_PUSH": "Push for Heat to FWD CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.AFT_CABIN_PULL": "Pull for Heat to AFT CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PULL": "Pull open ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PUSH": "Push close ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PUSH": "Push to open Cabin Heat Firewall shutoff valve",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PULL": "Pull to close Cabin Heat Firewall shutoff valve"
    }
  }
}
