{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Oficjalnie nazwana 208B Caravan, ale sprzedawana jako Grand Caravan, pierwsza wersja tej wielozadaniowej Cessny została dopuszczona do użytkowania w roku 1986, a jej zmodernizowana wersja pojawiła się ponad 25 lat później, w roku 2012.<\/br><\/br>Zaprojektowana tak, by poradzić sobie z najbardziej wymagającymi zadaniami, przenoszeniem ciężkich ładunków i krótkimi, trudnymi pasami startowymi, wytrzymała i wszechstronna Cessna Grand Caravan EX szybko stała się ulubienicą lokalnych przewoźników pasażerskich i towarowych oraz właścicieli maszyn czarterowych na całym świecie.<\/br><\/br>Ten zbudowany na bazie konstrukcji sprawdzonego płatowca jednosilnikowy, wielozadaniowy, turbośmigłowy samolot szczyci się wieloma udoskonaleniami awioniki Garmin G1000 oraz wnętrza i systemu przeciwoblodzeniowego, jednakże największą zaletą modelu EX jest jego napęd.<\/br><\/br>Unowocześniony silnik Pratt&Whitney Canada PT6A-140 generuje 879 koni mechanicznych, co daje mnóstwo mocy, by zwiększyć prędkość, poprawić właściwości wznoszenia i zwiększyć masę użyteczną. Wszystko to przy zapewnieniu ponadprzeciętnej efektywności i prostoty jednosilnikowej maszyny. Gdziekolwiek chcesz się udać, od równiutkich pasów startowych po nierówne lądowiska ziemne, Cessna 208B Grand Caravan EX jest solidną, wielozadaniową maszyną, która pozwoli ci zawsze bezpiecznie wylądować.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod"
    }
  }
}
