{
  "LocalisationPackage": {
    "Language": "pt-BR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Com o nome oficial de 208B Caravan, mas comercializado como o Grand Caravan, a primeira versão desse Cessna multitarefas foi certificada em 1986, com o moderno Grand Caravan EX chegando mais de 25 anos depois, em 2012.<\/br><\/br>Desenvolvido para lidar com missões desafiadoras, altas cargas e pistas curtas e difíceis, o robusto e versátil Grand Caravan EX tornou-se rapidamente um favorito das linhas aéreas regionais, operadores de voos charter e transportadoras de carga do mundo todo.<\/br><\/br>Baseado em um design comprovado de componentes estruturais, esse turboélice utilitário de motor único exibe numerosos aprimoramentos feitos ao pacote de aviônica Garmin G1000, o interior e o sistema de proteção contra gelo, mas o verdadeiro chamativo do EX é a potência.<\/br><\/br>O motor Pratt & Whitney Canada PT6A-140 atualizado gera 867 cavalos-vapor, muitos músculos para mais velocidade, capacidade aprimorada de subida e maior desempenho de carga, tudo isso e ainda entregando eficiência superior e simplicidade de motor único. Seja para onde você for, de pistas intocadas a ambientes adversos, o Cessna 208B Grand Caravan EX é a aeronave imperturbável para várias missões que levará você.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod"
    }
  }
}
