{
  "LocalisationPackage": {
    "Language": "sv-SE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Den allra första versionen av denna mångsysslar-Cessna certifierades 1986, med det officiella namnet 208B Caravan, men marknadsförd som Grand Caravan. Över 25 år senare anländer den moderna Grand Caravan EX år 2012.<\/br><\/br>Den robusta och mångsidiga Grand Caravan EX är konstruerad för att hantera utmanande uppdrag, höga nyttolaster och korta, ojämna start- och landningsbanor, och har snabbt blivit en favorit bland regionala flygbolag, charteroperatörer och transportföretag över hela världen.<\/br><\/br>Detta enmotoriga nyttofordon med turbopropmotor bygger på en beprövad skrovdesign och innehåller många förbättringar av Garmins G1000 avionikserie, interiören och isskyddssystemet – men det som lockar mest hos EX är kraften.<\/br><\/br>Den uppdaterade PT6A-140-motorn från Pratt & Whitney Canada genererar 867 hästkrafter, vilket ger massor av muskler för ökad hastighet, förbättrad klättringskapacitet och större prestanda gällande nyttolast – samtidigt som den levererar överlägsen effektivitet och den enmotoriga enkelheten. Vart du än behöver ta dig, från orörda landningsbanor till ogynnsamma miljöer, så är Cessna 208B Grand Caravan EX det stabila och mångfacetterade flygplanet som tar dig dit.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 208B GrandCaravan EX Mod",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_AIRFRAME": "SKROV",
      "COCKPIT.TOOLTIPSV2.EXMOD_GT_STATE_WINDSHIELD": "VINDRUTA",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_TITLE": "Overspeed Governor",
      "COCKPIT.TOOLTIPSV2.EXMOD_PUSH_OVERSPEEDGOVERNOR_AIR_ACTION": "Push to Test",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_HIGH": "Set fan speed left to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_LEFT_LOW": "Set fan speed left to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_HIGH": "Set fan speed AFT Cabin to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_AFT_LOW": "Set fan speed AFT Cabin to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_HIGH": "Set fan speed right to HIGH",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_RIGHT_LOW": "Set fan speed right to LOW",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_COOL": "A\/C is set to COOL",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_OFF": "A\/C is set to OFF",
      "COCKPIT.TOOLTIPS.EXMOD.AC_SWITCH_ON_VENTILATE": "A\/C is set to VENTILATE",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_ALL": "12V power outlet ALL",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_CREW": "12V power outlet CREW",
      "COCKPIT.TOOLTIPS.EXMOD.POWEROUTLET_SWITCH_ON_OFF": "12V power outlet OFF",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_GND_PULL": "Mixing Air Pull for ground operation",
      "COCKPIT.TOOLTIPS.EXMOD.MIXING_AIR_FLT_PUSH": "Mixing Air Push for flight operation",
      "COCKPIT.TOOLTIPS.EXMOD.DEFROST_PULL": "Pull for Windshield DEFROST",
      "COCKPIT.TOOLTIPS.EXMOD.FWD_CABIN_PUSH": "Push for Heat to FWD CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.AFT_CABIN_PULL": "Pull for Heat to AFT CABIN",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PULL": "Pull open ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.INSTRUMENT_VENT_PUSH": "Push close ventilation door",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PUSH": "Push to open Cabin Heat Firewall shutoff valve",
      "COCKPIT.TOOLTIPS.EXMOD.CABINHEAT_FIREWALL_PULL": "Pull to close Cabin Heat Firewall shutoff valve"
    }
  }
}
